# SmartLogix-2

./: .gitignore  README.md
bff/: README.md  pom.xml
bff/src/main/java/com/smartlogix/bff/: SmartlogixBffApplication.java
bff/src/main/java/com/smartlogix/bff/client/: InventarioClient.java  PedidosClient.java
bff/src/main/java/com/smartlogix/bff/config/: AppConfig.java
bff/src/main/java/com/smartlogix/bff/controller/: BffController.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/smartlogix/bff/: BffControllerTest.java
docs/: analisis_patrones_arquetipos.md  plan_branching.md  repositorios.txt
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: InventarioPanel.jsx  PedidosPanel.jsx
frontend/src/services/: api.js
ms-inventario/: README.md  pom.xml
ms-inventario/src/main/java/com/smartlogix/inventario/: MsInventarioApplication.java
ms-inventario/src/main/java/com/smartlogix/inventario/controller/: InventarioController.java
ms-inventario/src/main/java/com/smartlogix/inventario/entity/: Producto.java
ms-inventario/src/main/java/com/smartlogix/inventario/repository/: ProductoRepository.java
ms-inventario/src/main/java/com/smartlogix/inventario/service/: InventarioService.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/test/java/com/smartlogix/inventario/: InventarioServiceTest.java
ms-pedidos/: README.md  pom.xml
ms-pedidos/src/main/java/com/smartlogix/pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/java/com/smartlogix/pedidos/controller/: PedidosController.java
ms-pedidos/src/main/java/com/smartlogix/pedidos/entity/: DetallePedido.java  Pedido.java
ms-pedidos/src/main/java/com/smartlogix/pedidos/factory/: PedidoCreador.java  PedidoCreadorBase.java  PedidoCreadorImpl.java  PedidoCreadores.java  PedidoFactory.java
ms-pedidos/src/main/java/com/smartlogix/pedidos/repository/: PedidoRepository.java
ms-pedidos/src/main/java/com/smartlogix/pedidos/service/: PedidosService.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/test/java/com/smartlogix/pedidos/: PedidosServiceTest.java
